<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <h1>ADMIN</h1>
      </div>
      <ul>
        <li>Dashboard</li>
        <li>User Management</li>
        <li>Role Management</li>
        <li>Post Management</li>
        <li>Report Management</li>
      </ul>
    </nav>
  </header>
  <h1> User Management</h1>
  <div class="searchfilter">
    <div class="search">
      <input class="input-field" type="text">
      <i class="fa-solid fa-magnifying-glass icon-search" style="padding-left: 1px ;padding-right: 1px;"></i>
    </div>
  
    <div class="filter">
      <span>Filter</span>
      <div class ="icon-filter "><i class="fa-solid fa-filter" style="color: white"></i></div>
    </div>
    
  </div>
  <table>
   
    <thead class="title">
        <th>Image</th>
        <th>UserName</th>
        <th>NickName</th>
        <th>NumberPost</th>
        <th>Follower</th>
        <th>Following</th>
        <th>Block</th>
        <th>Unblock</th>
    </thead>
    <tbody>
      <div class="one">
        <tr>
              <td><img src="" alt=""></td>
              <td>Tran Van Hao</td>
              <td>Hao Van Tran</td>
              <td>89</td>
              <td>500k</td>
              <td>400</td>
              <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
              <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
            
        </tr>
        </div>
        <div class="two">
            <tr>
                  <td><img src="" alt=""></td>
                  <td>Huynh Duc Dat</td>
                  <td>Dat Duc Huynh</td>
                  <td>3</td>
                  <td>700k</td>
                  <td>10</td>
                  <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                  <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                
            </tr>
            </div>
            <div class="three">
                <tr>
                      <td><img src="" alt=""></td>
                      <td>Vo Minh Tri</td>
                      <td>Tri Minh Vo</td>
                      <td>99</td>
                      <td>1000</td>
                      <td>78</td>
                      <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                      <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                    
                </tr>
                </div>
                <div class="four">
                    <tr>
                          <td><img class ="img7"src="./img/img7.jpg" ></td>
                          <td>Hoang Gia Huy </td>
                          <td>Huy Gia Hoang</td>
                          <td>6</td>
                          <td>678</td>
                          <td>567</td>
                          <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                          <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                        
                    </tr>
                    </div>
                    <div  class="five">
                        <tr>
                              <td> <img class="img6" src="./img/img6.jpg"></td>
                              <td>Nguyen Tran Anh Truc</td>
                              <td>Truc Map</td>
                              <td>17</td>
                              <td>662</td>
                              <td>87</td>
                              <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                              <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                            
                        </tr>
                        </div>
                        <div class="six">
                            <tr>
                                  <td><img class="img5" src="./img/img5.jpg"></td>
                                  <td>Nguyen Tuan Kiet</td>
                                  <td>Kiet Nguyen Tuan</td>
                                  <td>1</td>
                                  <td>2</td>
                                  <td>32</td>
                                  <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                                  <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                                
                            </tr>
                            </div>
                            <div class="seven">
                                <tr>
                                      <td><img class="img4" src="./img/img4.jpg"></td>
                                      <td>Hoang Bao Nam</td>
                                      <td>Nam Bao Hoang</td>
                                      <td>19</td>
                                      <td>2</td>
                                      <td>53</td>
                                      <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                                      <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                                    
                                </tr>
                                </div>
                                <div class="eight">
                                    <tr>
                                          <td><img class="img3"src="./img/img3.jpg" alt=""></td>
                                          <td>Nguyen Hoang Phuong</td>
                                          <td>Phuong Hoang Nguyen</td>
                                          <td>87</td>
                                          <td>41</td>
                                          <td>49</td>
                                          <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                                          <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                                        
                                    </tr>
                                    </div>
                                    <div class="nine">
                                        <tr>
                                              <td><img class="img2"src="./img/img2.jpg" alt=""></td>
                                              <td>Bui Tien Thinh </td>
                                              <td>Thinh Bui Tien</td>
                                              <td>77</td>
                                              <td>305</td>
                                              <td>77</td>
                                              <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                                              <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                                            
                                        </tr>
                                        </div>
                                        <div class="ten">
                                            <tr>
                                                  <td ><img class="img1" src="./img/img1.jpg" alt=""></td>
                                                  <td>Hoang Gia Khuong</td>
                                                  <td>Khuong Gia Gia</td>
                                                  <td>56</td>
                                                  <td>476k</td>
                                                  <td>1</td>
                                                  <td><button class="btn"><i class="fa-solid fa-ban"></i></button></td>
                                                  <td><button class="btn"><i class="fa-solid fa-rotate-right"></i></button></td>
                                                </tr>
                                            </div>
                                            <div class="lastrow">   
                                            <tr class="footer">
                                                  <td colspan="8" >
                                                    <span><i class="fa-solid fa-caret-left"></i></span>
                                                    <span>1</span>
                                                    <span>2</span>
                                                    <span>3</span>
                                                    <span>4</span>
                                                    <span>5</span>
                                                    <span>...</span>
                                                    <span>30</span>
                                                    <span><i class="fa-solid fa-caret-right"></i></span>
                                                  </td>
                                                </tr>
                                              </div>
          <!-- <script src="main.js"></script> -->
    </tbody>
  </table>
</body>
</html>